:root {
    --color-accent:#5eead4;
    --color-highlight:#e2e8f0;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body{
    background-color: #0f172a;
    color: #94a3b8;
    padding: 4rem 2rem;
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap:6rem;

}

p{
    line-height: 1.5rem;
}

header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 300px;
}


.lighttext{
    color: var(--color-highlight);
    font-weight: 500;
}
header a{
    color: var(--color-accent);
    text-decoration: none;
}

header h1{
    font-weight: 600;
}

header h4{
    font-weight: 400;
    color: var(--color-highlight);
}

.underlay{
    position: fixed;
    background-color: #172554;
    inset:0;
    opacity: 0.1;
}

header,main,footer{
    position: relative;
    z-index: 10;
}

main{
    display: flex;
    flex-direction: column;
    gap:4rem;
}

section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

section h2{
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 500;

}

.aboutcontent{
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.anchortext{
    color: var(--color-highlight);
    text-decoration: none;
    transition-duration: 0.5s;
}

.anchortext:hover{
    color: var(--color-accent);
}

p::selection,h1::selection,h2::selection,h3::selection,h4::selection,h5::selection,h6::selection{
    background-color: var(--color-accent);
    color:#0f172a;
}

.experiencecontent{
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.experiencecard{
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap:0.5rem;
}

.tenure{
    opacity: 0.7;
    text-transform: uppercase;
}


